<?php  if (!defined('NC_BASEPATH')) exit('No direct script access allowed'); 

define('NC_LANG_ERROR_CONFIG', "NC_CMS_URL in config.php is not set correctly.");
define('NC_LANG_ERROR_PHP_MANUAL', "See PHP manual for file upload error codes.");
define('NC_LANG_FILE_INI_SIZE', "Datei ist zu groß für das Hochladen.<br />Increase upload_max_filesize in your servers php.ini file.");
define('NC_LANG_FILE_NOT_FOUND', "Keine Datei zum Hochladen ausgewählt.");
define('NC_LANG_FILE_ERROR', "Fehler beim Hochladen.");
define('NC_LANG_FILE_ERROR_PHP_TYPE', "Could not upload file with PHP extension.");
define('NC_LANG_FILE_REPLACED', "Datei erfolgreich ersetzt.");
define('NC_LANG_FILE_UPLOADED', "Datei erfolgreich hochgeladen.");
define('NC_LANG_FILE_REMOVED', "Datei erfolgreich gelöscht.");
define('NC_LANG_FILE_REMOVED_ERROR', "Datei konnte nicht gelöscht werden.");
define('NC_LANG_FILE_REMOVED_ERROR_NOT_FOUND', "Datei konte nicht gelöscht werden: Datei wurde nicht gefunden.");
define('NC_LANG_IMAGE_PREVIEW', "Bildvorschau");
define('NC_LANG_UPLOAD', "Hochladen");
define('NC_LANG_REMOVE', "Entfernen");
define('NC_LANG_SAVE', "Speichern");
define('NC_LANG_CANCEL', "Abbrechen");
define('NC_LANG_CANCEL_CONFIRM', "Wollen Sie wirklich abbrechen? Alle nicht gespeicherten Änderungen an der Webseite gehen verloren.");
define('NC_LANG_REDIRECT_WARN', "Haben Sie schon gespeichert? Wenn Sie die Seite verlassen, gehen alle getätigten Änderungen seit dem letzten Speichern verloren.");
define('NC_LANG_SAVE_CONFIRM', "Änderungen speichern und hochladen?");
define('NC_LANG_EDITOR_HTML', "HTML Editor");
define('NC_LANG_EDITOR_TEXT', "Text Editor");
define('NC_LANG_EDITOR_FILE', "Dateimanager");
define('NC_LANG_EDITOR_INSERT', "In den Editor einfügen");
define('NC_LANG_EDITOR_INSERT_FILE', "Datei oder Bild hochladen");
define('NC_LANG_EDITOR_HTML_HELP', "Dateien oder Bilder hochladen nach ");
define('NC_LANG_EDITOR_FILE_REMOVE', "Sind Sie sicher, dass sie die Datei löschen wollen?");
define('NC_LANG_EDITOR_FILE_CHOOSE', "Datei oder Bild auswählen, welches Sie hochladen möchten.");
define('NC_LANG_EDITOR_FILE_SELECT', "Oder Datei aus der Leiste rechts auswählen.");
define('NC_LANG_EDITOR_FILE_HELP', "Dateien oder Bilder hochladen nach ");
define('NC_LANG_USERNAME', "Nutzername");
define('NC_LANG_PASSWORD', "Passwort");
define('NC_LANG_LOGIN_RETURN', "Login und Zurück");
define('NC_LANG_LOGIN', "Login");
define('NC_LANG_LOG_OUT', "Ausloggen");
define('NC_LANG_BACK_TO', "Zurück zu ");
define('NC_LANG_EDIT_PAGE_TITLE', "Seitentitel anpassen");
define('NC_LANG_URL_NOT_CORRECT', "NC_CMS_URL in /nc-cms/config.php is not set correctly.");
